<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QR_Code">
     <ImageView
         android:layout_width="250dp"
         android:layout_height="250dp"
         android:layout_marginTop="50dp"
      android:layout_centerHorizontal="true"
         android:id="@+id/qrimg"
         />
    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/txt"
        android:layout_marginTop="50dp"
       android:layout_centerHorizontal="true"
         android:layout_below="@+id/qrimg"
        android:background="@color/bordercolor"
        android:textColor="@color/black"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Generate"
        android:layout_marginTop="50dp"
        android:layout_below="@id/txt"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn"
        />
</RelativeLayout>