<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/bottom"
      android:id="@+id/fragment"
    />
  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:id="@+id/bottom"
      android:layout_alignParentBottom="true"
      app:menu="@menu/bottom_navigation"
      android:background="@drawable/navigshap"
      android:elevation="3dp"
      android:layout_marginTop="4dp"
      app:labelVisibilityMode="labeled"
   />

</RelativeLayout>