<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpActivity">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/new_logo_client"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:id="@+id/imgicon"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardElevation="5dp"
        android:id="@+id/card"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/shap"
            >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:id="@+id/txt"
     />

    <com.mukeshsolanki.OtpView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:layout_below="@+id/txt"
        app:OtpItemCount="6"
        app:OtpItemSpacing="4dp"
        android:layout_marginTop="40dp"
        app:OtpHideLineWhenFilled="true"
        android:layout_centerHorizontal="true"
        android:itemBackground="@drawable/broder_shap"
        app:OtpState_filled="true"
        android:id="@+id/otp"
        />

       <androidx.appcompat.widget.AppCompatButton
           android:layout_width="300dp"
           android:layout_height="40dp"
           android:text="Verify"
           android:layout_below="@id/otp"
           android:layout_marginTop="60dp"
           android:layout_marginLeft="45dp"
           android:layout_marginRight="40dp"
           android:layout_centerHorizontal="true"
          android:background="@drawable/customcolor"
           android:textColor="@color/white"
           android:id="@+id/verify"
    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP"
                android:layout_below="@+id/verify"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    </LinearLayout>