<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay from"
        android:id="@+id/payfrom"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payfrom"
        android:layout_marginTop="15dp"
        android:id="@+id/r1"
        >
        <RadioButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/blue"
            android:id="@id/round"
            android:checked="false"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/round"
            android:id="@+id/linar"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EWA Limit"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="available balance"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/round2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imground"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/view1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:layout_marginTop="10dp"
        android:id="@+id/r2"
        >
        <RadioButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/blue"
            android:id="@id/round1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/round1"
            android:id="@+id/linar1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BNPL Limit"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="available balance"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/round2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r2"
        android:layout_marginTop="15dp"
        android:id="@+id/r3"
        >
        <RadioButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/blue"
            android:id="@id/r"
            android:checked="false"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/r"
            android:id="@+id/linar3"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EWA Limit"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="available balance"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/round2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imground3"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/view3"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r3"
        android:layout_marginTop="15dp"
        android:id="@+id/r4"
        >
        <RadioButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/blue"
            android:id="@id/radio"
            android:checked="false"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/radio"
            android:id="@+id/linar5"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EWA Limit"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="available balance"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/round2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imground4"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/view4"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:background="@color/blue"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/button"
        android:layout_below="@+id/r4"
        />
</RelativeLayout>